# mf-dev-backend-2023

./: mf-dev-backend-2023.sln
mf-dev-backend-2023/: Dockerfile  appsettings.json  mf-dev-backend-2023.csproj
mf-dev-backend-2023/Controllers/: ConsumosController.cs  HomeController.cs  VeiculosController.cs
mf-dev-backend-2023/Migrations/: 20240925164615_M01-AddTableVeiculo.Designer.cs  20241023164407_M02-AddTableConsumos.Designer.cs
mf-dev-backend-2023/Models/: Consumo.cs  DataTime.cs  Veiculo.cs
mf-dev-backend-2023/Properties/: launchSettings.json
mf-dev-backend-2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2023/Views/Shared/: _Layout.cshtml
mf-dev-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
